REACT_APP_FIREBASE_API_KEY=AIzaSyAd8IltIu__Y8wM9kkw1VG-mpU6P9mO5eU
REACT_APP_FIREBASE_AUTH_DOMAIN=jobbookwebauth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jobbookwebauth
REACT_APP_FIREBASE_STORAGE_BUCKET=jobbookwebauth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=376034386537
REACT_APP_FIREBASE_APP_ID=1:376034386537:web:5ccdf4be798f507b4338f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R2M4K8FGJ9
